# wimp-intellog

./: .gitignore  AppConfiguration.cs  CHANGELOG.md  Config.json  Program.cs  README.md  Startup.cs  WIMP-IntelLog.csproj  stylecop.json
.github/workflows/: cd.yml  ci.yml  conv_commits.yml  sonar.yml
Dtos/: CreateIntelDto.cs
Models/: FileReference.cs  UserData.cs
Services/: ILogMessageProcessService.cs  ILogWatcherService.cs  IUserDataService.cs  LogMessageProcessService.cs  LogWatcherService.cs  LogWatcherServiceRunner.cs  UserDataService.cs
SynchronousDataServices/: IReportIntelService.cs  ReportIntelService.cs
